{
  "name": "kernel-exploit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/v1.1.0/mercuryworkshop-scramjet-1.1.0.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "fastify": "^5.7.4"
  }
}
